# EPiServer-Data-Extensions

./: .editorconfig  .gitignore  Directory.Build.props  EPiServer-Data-Extensions.sln  ReadMe.md
Samples/Application/: Application.csproj  EPiServerLog.config  Global.asax  Global.asax.cs  ReadMe.md  Web.config  packages.config
Samples/Application/App_Data/: DefaultSiteContent.episerverdata  ReadMe.md
Samples/Application/Business/Data/SqlClient/: SqlServerLocalDatabaseCreator.cs
Samples/Application/Business/Initialization/: DataInitialization.cs  ServiceRegistration.cs
Samples/Application/Models/Pages/: StartPage.cs
Samples/Application/Resources/LanguageFiles/: EPiServer.en.xml  EPiServer.sv.xml
Samples/Application/Views/: Web.config
Samples/Application/Views/Pages/: StartPageTemplate.aspx  StartPageTemplate.aspx.cs
Source/Integration-tests/: Global.cs  Integration-tests.csproj
Source/Integration-tests/Helpers/: ServiceConfiguration.cs
Source/Integration-tests/SchemaUpdates/: SchemaUpdaterTest.cs
Source/Project/: ConnectionStringResolver.cs  DataDirectory.cs  IConnectionStringResolver.cs  IDatabaseCreator.cs  Project.csproj  ProviderNames.cs
Source/Project/Common/: DbProviderFactoriesWrapper.cs  IDbProviderFactories.cs
Source/Project/DependencyInjection/Extensions/: ServiceConfigurationProviderExtension.cs
Source/Project/Extensions/: DataAccessOptionsExtension.cs
Source/Project/Extensions/Internal/: ObjectExtension.cs
Source/Project/Hosting/: HostEnvironment.cs  IHostEnvironment.cs
Source/Project/IO/Extensions/: PathExtension.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Project/SchemaUpdates/: BasicSchemaUpdater.cs  SchemaUpdater.cs  SchemaUpdaterBase.cs
Source/Project/SqlClient/Extensions/: SqlConnectionStringBuilderExtension.cs
Source/Unit-tests/: Unit-tests.csproj
Tests/: Directory.Build.targets
Tests/Integration-tests/: Connections.json  Global.cs  Integration-tests.csproj
Tests/Integration-tests/Helpers/: AppDomainHelper.cs  DatabaseHelper.cs  ServiceConfiguration.cs  TestDbContext.cs  TestHostEnvironment.cs
Tests/Integration-tests/SchemaUpdates/: SchemaUpdaterTest.cs
Tests/Integration-tests/SqlClient/Extensions/: SqlConnectionStringBuilderExtensionTest.cs
Tests/Unit-tests/: Unit-tests.csproj
Tests/Unit-tests/IO/Extensions/: PathExtensionTest.cs
Tests/Unit-tests/SqlClient/Extensions/: SqlConnectionStringBuilderExtensionTest.cs
